<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Reka Toth" />

<meta name="date" content="2019-12-12" />

<title>Comparison with publicly available datasets</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">RNASeq_analysis</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">Home</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/tkike/RNASeq_results">
    <span class="fa fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Comparison with publicly available datasets</h1>
<h4 class="author">Reka Toth</h4>
<h4 class="date">2019-12-12</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2020-04-27
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>RNASeq_analysis/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.1). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20191212code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20191212)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20191212code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20191212)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomtkikeRNASeqresultstree46f749ba2067bb32b51d4fa787a3c4858bffa871targetblank46f749ba"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/tkike/RNASeq_results/tree/46f749ba2067bb32b51d4fa787a3c4858bffa871" target="_blank">46f749b</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomtkikeRNASeqresultstree46f749ba2067bb32b51d4fa787a3c4858bffa871targetblank46f749ba" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/tkike/RNASeq_results/tree/46f749ba2067bb32b51d4fa787a3c4858bffa871" target="_blank">46f749b</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/qwe_download.html

Untracked files:
    Untracked:  analysis/music.Rmd
    Untracked:  analysis/music2.Rmd
    Untracked:  analysis/read_in.Rmd
    Untracked:  analysis/report.Rmd
    Untracked:  analysis/test.Rmd
    Untracked:  code/Joschka_music.R
    Untracked:  code/music.R
    Untracked:  code/process_single_cell.R
    Untracked:  data/EMTABesethealthy.rds
    Untracked:  data/GSE124872_raw_counts_flow_sorted_bulk.txt
    Untracked:  data/GSE124872_raw_counts_flow_sorted_bulk.txt.gz
    Untracked:  data/GSE124872_raw_counts_single_cell.RData
    Untracked:  data/GSE124872_raw_counts_single_cell.RData.gz
    Untracked:  data/GSE129440_counts.matrix.norm_anno.txt.gz
    Untracked:  data/GSE83991_GeneCounts.txt.gz
    Untracked:  data/Mouse_cell_markers.txt
    Untracked:  data/Mousebulkeset.rds
    Untracked:  data/Single_cell_markers.txt
    Untracked:  data/anno_df.RDS
    Untracked:  data/dss.RDS
    Untracked:  data/enr.RDS
    Untracked:  data/ge_marix.RDS
    Untracked:  data/ge_matrix.RDS
    Untracked:  data/ge_matrix_counts.RDS
    Untracked:  data/gene_count_Joschka.rds
    Untracked:  data/gene_count_newATIIall.rds
    Untracked:  data/lung_cell_atlas_eset.RDS
    Untracked:  data/mca_dge/
    Untracked:  data/mouse_cell_atlas_eset.RDS
    Untracked:  data/pseudo_bulk.RDS
    Untracked:  data/res.RDS
    Untracked:  data/sample_annotation_RNASeq.txt
    Untracked:  glimma-plots/
    Untracked:  output/MsCCSP_tumor_MsCCSP_normal.txt
    Untracked:  output/MsSPC_normal_MsCCSP_normal.txt
    Untracked:  output/MsSPC_tumor_MsCCSP_tumor.txt
    Untracked:  output/MsSPC_tumor_MsSPC_normal.txt
    Untracked:  output/glimma-plots/
    Untracked:  temp_png.png

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/combination_with_public_data.Rmd</code>) and HTML (<code>public/combination_with_public_data.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/tkike/RNASeq_results/blob/46f749ba2067bb32b51d4fa787a3c4858bffa871/analysis/combination_with_public_data.Rmd" target="_blank">46f749b</a>
</td>
<td>
tkike
</td>
<td>
2020-04-27
</td>
<td>
wflow_publish(c(“analysis/index.Rmd”, “analysis/de_results.Rmd”,
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="datasets" class="section level1">
<h1>Datasets</h1>
<div id="lung-basal-stem-cells-rapidly-repair-dna-damage-using-the-error-prone-nonhomologous-end-joining-pathway" class="section level2">
<h2>Lung Basal Stem Cells Rapidly Repair DNA Damage Using the Error-Prone Nonhomologous End-Joining Pathway</h2>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5268430/" class="uri">https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5268430/</a></p>
<p>Here we used flow cytometry to isolate BSCs, luminal (club, goblet, and ciliated) cells, and AT2 cells from fresh human proximal and distal lung tissue and showed that BSCs and AT2 cells behave as progenitor cells in an in vitro colony-forming assay. EPCAM+: alveolar cells (ATII?). Ngfr+ BSCs. luminal cells (club, ciliated, goblet)?</p>
<p>GSE83991</p>
</div>
<div id="bronchioalveolar-stem-cells-are-a-main-source-for-regeneration-of-distal-lung-epithelia" class="section level2">
<h2>Bronchioalveolar stem cells are a main source for regeneration of distal lung epithelia</h2>
<p>Bulk RNAseq of FACS-isolated lung epithelial cell types (BASC/AT2/Club) in duplicates.</p>
<p>GSE129440</p>
</div>
<div id="an-atlas-of-the-aging-lung-mapped-by-single-cell-transcriptomics-and-deep-tissue-proteomics." class="section level2">
<h2>An atlas of the aging lung mapped by single cell transcriptomics and deep tissue proteomics.</h2>
<p>Pseudo-bulk data made by combining reads from single cell clusters</p>
<p>GSE124872</p>
</div>
</div>
<div id="read-in-the-datasets" class="section level1">
<h1>Read in the datasets</h1>
<pre class="r"><code>library(data.table)
library(pheatmap)
library(sva)
library(AnnotationDbi)
library(org.Mm.eg.db)
library(ggfortify)
library(GeneTonic)
# ---------------------folders--------------------

###########libraries and functions#############
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH =&quot;V:/&quot;} else {
    PATH =&quot;/C010-projects/&quot;}
if (grepl(&quot;Windows&quot;, Sys.getenv(&quot;OS&quot;))){
  PATH_Y=&quot;N:/&quot;} else {
    PATH_Y=&quot;/C010-datasets/&quot;}

DATA = paste0(PATH, &quot;Reka/33_CoO_lung/RNASeq_analysis/data/&quot;)
RESULT = paste0(PATH, &quot;Reka/33_CoO_lung/RNASeq_analysis/output/&quot;)
CODE = paste0(PATH, &quot;Reka/33_CoO_lung/RNASeq_analysis/code/&quot;)
CALLS = paste0(PATH_Y, &quot;External/Sotillo_mouse_lung_cell/RNASeq_10_12/&quot;)</code></pre>
<div id="heatmap-before-batch-effect-correction" class="section level2">
<h2>Heatmap before batch effect correction</h2>
<pre class="r"><code>merged_ge &lt;- merged_ge[
  order(rowSds(as.matrix(merged_ge)), decreasing = T),]


pheatmap(merged_ge[1:5000,], show_rownames = F)</code></pre>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-3-1.png" width="1152" style="display: block; margin: auto;" /></p>
<pre class="r"><code>pc &lt;- prcomp(t(merged_ge))

autoplot(pc, data = cbind(&quot;Sample&quot;= names_batch, Group=batch), colour=&quot;Group&quot;)</code></pre>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-3-2.png" width="1152" style="display: block; margin: auto;" /></p>
<pre class="r"><code>merged_be_ge &lt;- sva::ComBat(as.matrix(merged_ge), batch = batch)</code></pre>
<pre><code>Standardizing Data across genes</code></pre>
</div>
<div id="heatmap-after-batch-effect-correction" class="section level2">
<h2>Heatmap after batch effect correction</h2>
<pre class="r"><code>merged_be_ge &lt;- merged_be_ge[
  order(rowSds(as.matrix(merged_be_ge)), decreasing = T),]


pheatmap(merged_be_ge[1:5000,], show_rownames = F)</code></pre>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-5-1.png" width="1152" style="display: block; margin: auto;" /></p>
<pre class="r"><code>pc &lt;- prcomp(t(merged_be_ge))

autoplot(pc, data = cbind(&quot;Sample&quot;= names_batch, Group=batch), colour=&quot;Group&quot;)</code></pre>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-5-2.png" width="1152" style="display: block; margin: auto;" /></p>
<pre class="r"><code>autoplot(pc, data = cbind(&quot;Sample&quot;= names_batch, Group=batch), colour=&quot;Group&quot;, label=T)</code></pre>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-5-3.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="set-up-the-marker-lists" class="section level2">
<h2>Set up the marker lists</h2>
<p>Markers are from here: <a href="http://biocc.hrbmu.edu.cn/CellMarker/download.jsp" class="uri">http://biocc.hrbmu.edu.cn/CellMarker/download.jsp</a></p>
<pre class="r"><code>markers &lt;- list()
marker_data &lt;- read.delim2(file.path(DATA, &quot;Mouse_cell_markers.txt&quot;), stringsAsFactors = F)
single_cell &lt;-read.delim2(file.path(DATA, &quot;Single_cell_markers.txt&quot;), stringsAsFactors = F)

marker_data &lt;- marker_data[marker_data$tissueType==&quot;Lung&quot;,]
marker_data &lt;- marker_data[marker_data$cellType==&quot;Normal cell&quot;,]
marker_data &lt;- marker_data[lapply(strsplit(marker_data$geneSymbol, split = &quot;,&quot;), length)&gt;3,]

single_cell &lt;- single_cell[single_cell$speciesType==&quot;Mouse&quot;,]
single_cell &lt;- single_cell[single_cell$tissueType==&quot;Lung&quot;,]
single_cell &lt;- single_cell[single_cell$cellType==&quot;Normal cell&quot;,]
single_cell &lt;- single_cell[lapply(strsplit(single_cell$geneSymbol, split = &quot;,&quot;), length)&gt;3,]

#marker_data &lt;- rbind(marker_data, single_cell)
#marker_data &lt;- marker_data[!duplicated(marker_data$geneSymbol),]

for (i in seq_len(nrow(marker_data))){
  markers[[paste0(marker_data$cellName[i], &quot;_&quot;, marker_data$PMID[i])]] &lt;- unlist(strsplit(marker_data[i,&quot;geneSymbol&quot;], &quot;, &quot;))
  markers[[paste0(marker_data$cellName[i], &quot;_&quot;, marker_data$PMID[i])]] &lt;- gsub(&quot;\\]|\\[&quot;, &quot;&quot;, markers[[paste0(marker_data$cellName[i], &quot;_&quot;, marker_data$PMID[i])]])
  markers[[paste0(marker_data$cellName[i], &quot;_&quot;, marker_data$PMID[i])]] &lt;- markers[[paste0(marker_data$cellName[i], &quot;_&quot;, marker_data$PMID[i])]][markers[[paste0(marker_data$cellName[i], &quot;_&quot;, marker_data$PMID[i])]] %in% rownames(merged_be_ge)]
}

markers &lt;- markers[lapply(markers, length)&gt;2]</code></pre>
</div>
<div id="heatmap-of-the-samples-using-different-sets-of-markers" class="section level2 tabset tabset-fade">
<h2>Heatmap of the samples using different sets of markers</h2>
<pre class="r"><code>to_include &lt;- c(&quot;Type II pneumocyte_25533958&quot;, &quot;Epithelial cell_Company&quot;,&quot;Fibroblast_26600239&quot; , &quot;Endothelial cell_26600239&quot;,&quot;Myeloid cell_26600239&quot;,&quot;Immune cell_26600239&quot;, &quot;Epithelial cell_26600239&quot;,&quot;Endothelial cell_29590628&quot;,&quot;Myofibroblast_29590628&quot; ,   &quot;Type I pneumocyte_24739965&quot;,&quot;Type II pneumocyte_24739965&quot;,&quot;Clara cell_24739965&quot; ,&quot;Ciliated cell_24739965&quot;)  
batch &lt;- as.data.frame(batch)

rownames(batch) &lt;- names_batch

for (set in to_include){
data &lt;- merged_be_ge[markers[[set]],]
  cat(&quot;\n&quot;)
  cat(&quot;### &quot;,
      set,
      &quot;\n&quot;)
pheatmap(data, scale = &quot;row&quot;, main = set, annotation_col = batch)
cat(&quot;\n&quot;)
}</code></pre>
<div id="type-ii-pneumocyte_25533958" class="section level3">
<h3>Type II pneumocyte_25533958</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-1.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="epithelial-cell_company" class="section level3">
<h3>Epithelial cell_Company</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-2.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="fibroblast_26600239" class="section level3">
<h3>Fibroblast_26600239</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-3.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="endothelial-cell_26600239" class="section level3">
<h3>Endothelial cell_26600239</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-4.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="myeloid-cell_26600239" class="section level3">
<h3>Myeloid cell_26600239</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-5.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="immune-cell_26600239" class="section level3">
<h3>Immune cell_26600239</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-6.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="epithelial-cell_26600239" class="section level3">
<h3>Epithelial cell_26600239</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-7.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="endothelial-cell_29590628" class="section level3">
<h3>Endothelial cell_29590628</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-8.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="myofibroblast_29590628" class="section level3">
<h3>Myofibroblast_29590628</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-9.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="type-i-pneumocyte_24739965" class="section level3">
<h3>Type I pneumocyte_24739965</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-10.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="type-ii-pneumocyte_24739965" class="section level3">
<h3>Type II pneumocyte_24739965</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-11.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="clara-cell_24739965" class="section level3">
<h3>Clara cell_24739965</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-12.png" width="1152" style="display: block; margin: auto;" /></p>
</div>
<div id="ciliated-cell_24739965" class="section level3">
<h3>Ciliated cell_24739965</h3>
<p><img src="figure/combination_with_public_data.Rmd/unnamed-chunk-8-13.png" width="1152" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] GeneTonic_0.8.0      ggfortify_0.4.9      ggplot2_3.2.1       
 [4] org.Mm.eg.db_3.10.0  AnnotationDbi_1.48.0 IRanges_2.20.2      
 [7] S4Vectors_0.24.3     Biobase_2.46.0       BiocGenerics_0.32.0 
[10] sva_3.34.0           BiocParallel_1.20.1  genefilter_1.68.0   
[13] mgcv_1.8-31          nlme_3.1-144         pheatmap_1.0.12     
[16] data.table_1.12.8    workflowr_1.6.1     

loaded via a namespace (and not attached):
  [1] backports_1.1.5             circlize_0.4.8             
  [3] Hmisc_4.3-1                 igraph_1.2.5               
  [5] lazyeval_0.2.2              splines_3.6.3              
  [7] GenomeInfoDb_1.22.0         digest_0.6.25              
  [9] htmltools_0.4.0             viridis_0.5.1              
 [11] GO.db_3.10.0                magrittr_1.5               
 [13] checkmate_2.0.0             memoise_1.1.0              
 [15] cluster_2.1.0               limma_3.42.2               
 [17] ComplexHeatmap_2.2.0        annotate_1.64.0            
 [19] matrixStats_0.55.0          R.utils_2.9.2              
 [21] jpeg_0.1-8.1                colorspace_1.4-1           
 [23] blob_1.2.1                  ggrepel_0.8.2              
 [25] xfun_0.12                   dplyr_0.8.4                
 [27] crayon_1.3.4                RCurl_1.98-1.1             
 [29] jsonlite_1.6.1              survival_3.1-8             
 [31] glue_1.3.1                  polyclip_1.10-0            
 [33] gtable_0.3.0                zlibbioc_1.32.0            
 [35] XVector_0.26.0              GetoptLong_0.1.8           
 [37] DelayedArray_0.12.2         shape_1.4.4                
 [39] scales_1.1.0                DBI_1.1.0                  
 [41] Rcpp_1.0.3                  viridisLite_0.3.0          
 [43] xtable_1.8-4                htmlTable_1.13.3           
 [45] clue_0.3-57                 foreign_0.8-75             
 [47] bit_1.1-15.2                Formula_1.2-3              
 [49] DT_0.13                     htmlwidgets_1.5.1          
 [51] httr_1.4.1                  RColorBrewer_1.1-2         
 [53] acepack_1.4.1               pkgconfig_2.0.3            
 [55] XML_3.99-0.3                R.methodsS3_1.8.0          
 [57] farver_2.0.3                nnet_7.3-12                
 [59] locfit_1.5-9.1              dynamicTreeCut_1.63-1      
 [61] tidyselect_1.0.0            labeling_0.3               
 [63] rlang_0.4.5                 later_1.0.0                
 [65] munsell_0.5.0               tools_3.6.3                
 [67] visNetwork_2.0.9            RSQLite_2.2.0              
 [69] rintrojs_0.2.2              evaluate_0.14              
 [71] stringr_1.4.0               fastmap_1.0.1              
 [73] yaml_2.2.1                  knitr_1.28                 
 [75] bit64_0.9-7                 fs_1.3.1                   
 [77] shinycssloaders_0.3         purrr_0.3.3                
 [79] dendextend_1.13.4           whisker_0.4                
 [81] mime_0.9                    R.oo_1.23.0                
 [83] compiler_3.6.3              rstudioapi_0.11            
 [85] plotly_4.9.2.1              png_0.1-7                  
 [87] tibble_2.1.3                tweenr_1.0.1               
 [89] geneplotter_1.64.0          stringi_1.4.6              
 [91] lattice_0.20-38             Matrix_1.2-18              
 [93] vctrs_0.2.3                 pillar_1.4.3               
 [95] lifecycle_0.2.0             GlobalOptions_0.1.1        
 [97] bitops_1.0-6                httpuv_1.5.2               
 [99] GenomicRanges_1.38.0        R6_2.4.1                   
[101] latticeExtra_0.6-29         promises_1.1.0             
[103] gridExtra_2.3               MASS_7.3-51.5              
[105] assertthat_0.2.1            SummarizedExperiment_1.16.1
[107] bs4Dash_0.5.0               DESeq2_1.26.0              
[109] rprojroot_1.3-2             rjson_0.2.20               
[111] shinyWidgets_0.5.1          withr_2.1.2                
[113] GenomeInfoDbData_1.2.2      grid_3.6.3                 
[115] rpart_4.1-15                tidyr_1.0.2                
[117] rmarkdown_2.1               git2r_0.26.1               
[119] ggforce_0.3.1               shiny_1.4.0.2              
[121] base64enc_0.1-3            </code></pre>
</div>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
